<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Listas Ordenadas</h1>
    <ol type="1"> <!--As listas ordenadas possuem tipo como 1 A a B b-->
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Estudar</li>
    </ol>
    <h1>Listas não ordenadas</h1>
    <ul type="Circle"> <!--Tipos - Disc = bolinhas, Circle= circulo furado, Square = quadrado. Os parametros SQUARE ou CIRCLE, define se a lista terá como ícone de marcação um quadrado ou uma bolinha. DISC é o padrão-->
       <li> Arroz </li>        
        <li>Feijão</li>
        <li>Farofa
    </ul>
</body>
</html>