<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p> Vamos acessar o <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external"> repositório público do github</a></p>
    <h1>Usando links internos</h1>
    <p>Aqui você consegue acessar a minha<a href="pag002.html">  segunda página</a></p>
    <h1>Links para dowload</h1>
    <li><a href="livro/ANALGÉSICOS OPIOIDES, NEUROLÉPTICOS E ANTICONVULSIVANTES.pdf" download="veterinária" type="aplication/pdf"> Conteúdo em pdf</a> 
        <li><a href="livro/Card instagram coleção OUTONO INVERNO.zip" download="coleção" type="aplication/zip"> Pasta zip </a></li>
</body>
</html>